.card-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0;
  padding: 0;
  list-style: none;
  max-width: var(--width-medium);
}

@media (min-width: 600px) {
  .card-group {
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px;
  background: linear-gradient(160deg, var(--blue-2) 0%, var(--blue-1) 80%);
  text-decoration: none;
  color: white;
}

.card:focus {
  outline: solid 2px white;
  outline-offset: 3px;
}

.card svg {
  margin-top: 40px;
  transition: translate 0.2s;
}

.card:is(:hover, :focus) svg {
  translate: 5px 0;
}

.card__title {
  margin-block: 0 40px;
}

.card__text {
  line-height: 1.5;
  font-size: 14px;
}
